# Prism.Blazor

./: .gitignore  Prism.Blazor.sln
Prism.Blazor/: CodeHighlighter.razor  CodeHighlighter.razor.css  ILanguageDefinition.cs  MarkdownRenderer.razor  MarkdownRenderer.razor.css  Prism.Blazor.csproj  README.md  TokenRule.cs
Prism.Blazor/Parsers/: MarkdownParser.cs
Prism.Blazor/PresetDefinitions/: CSharpLanguageDefinition.cs  CodeHighlighter.razor  CssLanguageDefinition.cs  JavaScriptLanguageDefinition.cs  JsxLanguageDefinition.cs  PlainTextLanguageDefinition.cs  RazorLanguageDefinition.cs  SqlLanguageDefinition.cs  TsxLanguageDefinition.cs  TypescriptLanguageDefinition.cs  XmlLanguageDefinition.cs
